REACT_APP_FIREBASE_API_KEY=AIzaSyAsgTwTgHUjAGAMX5-0G-0YazDtTr23vAs
REACT_APP_AUTH_DOMAIN=books-catalog-3adec.firebaseapp.com
REACT_APP_PROJECT_ID=books-catalog-3adec
REACT_APP_STORAGE_BUCKET=books-catalog-3adec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1001243078490
REACT_APP_APP_ID=1:1001243078490:web:dfc9b740915657988c4d63
REACT_APP_MEASUREMENT_ID=G-2RF6SJBT3E