VITE_FIREBASE_API_KEY=AIzaSyAsgTwTgHUjAGAMX5-0G-0YazDtTr23vAs
VITE_AUTH_DOMAIN=books-catalog-3adec.firebaseapp.com
VITE_PROJECT_ID=books-catalog-3adec
VITE_STORAGE_BUCKET=books-catalog-3adec.appspot.com
VITE_MESSAGING_SENDER_ID=1001243078490
VITE_APP_ID=1:1001243078490:web:dfc9b740915657988c4d63
VITE_MEASUREMENT_ID=G-2RF6SJBT3E