FIREBASE_API_KEY=AIzaSyAsgTwTgHUjAGAMX5-0G-0YazDtTr23vAs
AUTH_DOMAIN=books-catalog-3adec.firebaseapp.com
PROJECT_ID=books-catalog-3adec
STORAGE_BUCKET=books-catalog-3adec.appspot.com
MESSAGING_SENDER_ID=1001243078490
APP_ID=1:1001243078490:web:dfc9b740915657988c4d63
MEASUREMENT_ID=G-2RF6SJBT3E
PORT=3000
HOST=localhost
HOST_URL=http://localhost:5000